# synco-api

./: Dockerfile  pom.xml
src/main/java/timothe/synco/: SyncoApplication.java
src/main/java/timothe/synco/api/: AuthController.java  BaseController.java  ClickedController.java  LinksController.java  UserController.java
src/main/java/timothe/synco/db/: ClickedDao.java  LinkDao.java  UserDao.java
src/main/java/timothe/synco/db/fake/: CLickedFakeDB.java  LinkFakeDB.java  UserFakeDB.java
src/main/java/timothe/synco/dto/: ErrorResponse.java  LoginDTO.java  RegisterDTO.java  TokenResponse.java
src/main/java/timothe/synco/dto/auth/: LoginDTO.java  RegisterDTO.java  VerifyDTO.java  VerifyResponseDTO.java
src/main/java/timothe/synco/dto/http/: ErrorResponse.java  TokenResponse.java
src/main/java/timothe/synco/dto/link/: CreateLinkDTO.java  FileUploadDTO.java  GeoPointDTO.java
src/main/java/timothe/synco/dto/link/response/: CreateLinkResponseDTO.java  QrCodeGeneratorDTO.java  QrCodeResponse.java
src/main/java/timothe/synco/dto/user/: UserResponseDTO.java
src/main/java/timothe/synco/env/: EnvConfig.java
src/main/java/timothe/synco/error/: HttpExceptions.java
src/main/java/timothe/synco/model/: Clicked.java  GeoPoint.java  Link.java  User.java
src/main/java/timothe/synco/security/: BasicAuthFilter.java  BearerAuthentication.java  Security.java
src/main/java/timothe/synco/security/matcher/: DataMatcherFilter.java
src/main/java/timothe/synco/service/: ClickedService.java  LinkService.java  QrCodeGenerator.java  QrCodeService.java  UserService.java
src/main/java/timothe/synco/utils/: Utils.java
src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application.properties
src/test/java/timothe/synco/: SyncoApplicationTests.java
