
logging.level.org.springframework.security=DEBUG
dev.base.url=http://localhost:8080/
server.error.include-stacktrace=never
dev.login-url=http://localhost:5500
dev.max-link=http://localhost:5500/max
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.base-url=doc
springfox.documentation.swagger.v2.host=doc